<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Details</title>
  </head>
  <style>
    .product {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
    }

    .details {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .prod-img {
      height: 300px;
    }
    h3 {
      font-size: 14px;
      color: #555;
      margin-bottom: 1rem;
    }

    p {
      font-size: 12px;
      color: #555;
      font-style: italic;
    }

    h4 {
      font-size: 14px;
      color: #555;
    }
    .sd {
      background: rgb(24, 166, 201);
      color: #fff;
      padding: .5rem;
      font-size: 8px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
  </style>
  <body>
    <div class="product">
      <div class="details">
        <div class="left">
          <img
            class="prod-img"
            src="{{%IMAGE%}}"
            alt="product-img"
          />
        </div>
        <div class="right">
          <h3>{{%NAME%}}</h3>
          <p>{{%COLOR%}}</p>
          <h4>${{%PRICE%}}</h4>
          <div class="btns">
            <a class="sd" href="/products">Back</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
